T_SKIP=1
IF=2
THEN=3
ELSE=4
WHILE=5
DO=6
DEF=7
VAL=8
INT=9
DOUBLE=10
STRING_TYPE=11
VOID=12
NUMBER=13
DECIMAL_NUMBER=14
ID=15
GLOBAL_ID=16
STRING=17
ADD=18
SUB=19
MULT=20
DIV=21
MOD=22
MORE_THAN=23
LESS_THAN=24
MORE_THAN_EQUAL=25
LESS_THAN_EQUAL=26
EQUAL_TO=27
NOT_EQUAL_TO=28
EQUAL=29
AND_OP=30
OR_OP=31
L_CURLY_PAREN=32
R_CURLY_PAREN=33
L_SQUARE_PAREN=34
R_SQUARE_PAREN=35
L_PAREN=36
R_PAREN=37
SEMI_COLON=38
COMMA=39
COLON=40
WHITESPACE=41
'skip'=1
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'def'=7
'val'=8
'Int'=9
'Double'=10
'String'=11
'Void'=12
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'='=29
'&&'=30
'||'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
';'=38
','=39
':'=40
