T_SKIP=1
TRUE=2
FALSE=3
IF=4
THEN=5
ELSE=6
WHILE=7
DO=8
DEF=9
VAL=10
INT=11
DOUBLE=12
VOID=13
NUMBER=14
DECIMAL_NUMBER=15
ID=16
GLOBAL_ID=17
ADD=18
SUB=19
MULT=20
DIV=21
MOD=22
MORE_THAN=23
LESS_THAN=24
MORE_THAN_EQUAL=25
LESS_THAN_EQUAL=26
EQUAL_TO=27
NOT_EQUAL_TO=28
EQUAL=29
L_CURLY_PAREN=30
R_CURLY_PAREN=31
L_PAREN=32
R_PAREN=33
SEMI_COLON=34
COMMA=35
COLON=36
WHITESPACE=37
'skip'=1
'true'=2
'false'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'def'=9
'val'=10
'Int'=11
'Double'=12
'Void'=13
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'='=29
'{'=30
'}'=31
'('=32
')'=33
';'=34
','=35
':'=36
