val Intarr[3]:Int;
val Arr[3]:Double;
Intarr[0] = 1;
Intarr[1] = 2;
Intarr[2] = 3;
Arr[0] = 1.5;
Arr[1] = 2.5;
Arr[2] = 3.5;
{
set_val_i32(Intarr,0,100);
print_string("Integer Array");
print_string("\n");
print_int(Intarr[0]);
print_string("\n");
print_int(Intarr[1]);
print_string("\n");
print_int(Intarr[2]);
print_string("\n");
print_string("Double Array");
print_string("\n");
print_float(Arr[0]);
print_string("\n");
print_float(Arr[1]);
print_string("\n");
print_float(Arr[2]);
print_string("\n")}