T_SKIP=1
TRUE=2
FALSE=3
IF=4
THEN=5
ELSE=6
WHILE=7
DO=8
DEF=9
VAL=10
INT=11
DOUBLE=12
STRING_TYPE=13
VOID=14
NUMBER=15
DECIMAL_NUMBER=16
ID=17
GLOBAL_ID=18
STRING=19
ADD=20
SUB=21
MULT=22
DIV=23
MOD=24
MORE_THAN=25
LESS_THAN=26
MORE_THAN_EQUAL=27
LESS_THAN_EQUAL=28
EQUAL_TO=29
NOT_EQUAL_TO=30
EQUAL=31
AND_OP=32
OR_OP=33
L_CURLY_PAREN=34
R_CURLY_PAREN=35
L_SQUARE_PAREN=36
R_SQUARE_PAREN=37
L_PAREN=38
R_PAREN=39
SEMI_COLON=40
COMMA=41
COLON=42
WHITESPACE=43
'skip'=1
'true'=2
'false'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'def'=9
'val'=10
'Int'=11
'Double'=12
'String'=13
'Void'=14
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'='=31
'&&'=32
'||'=33
'{'=34
'}'=35
'['=36
']'=37
'('=38
')'=39
';'=40
','=41
':'=42
