T_SKIP=1
TRUE=2
FALSE=3
IF=4
THEN=5
ELSE=6
WHILE=7
DO=8
DEF=9
VAL=10
INT=11
DOUBLE=12
STRING_TYPE=13
VOID=14
ARRAY=15
NUMBER=16
DECIMAL_NUMBER=17
ID=18
GLOBAL_ID=19
STRING=20
ADD=21
SUB=22
MULT=23
DIV=24
MOD=25
MORE_THAN=26
LESS_THAN=27
MORE_THAN_EQUAL=28
LESS_THAN_EQUAL=29
EQUAL_TO=30
NOT_EQUAL_TO=31
EQUAL=32
L_CURLY_PAREN=33
R_CURLY_PAREN=34
L_SQUARE_PAREN=35
R_SQUARE_PAREN=36
L_PAREN=37
R_PAREN=38
SEMI_COLON=39
COMMA=40
COLON=41
WHITESPACE=42
'skip'=1
'true'=2
'false'=3
'if'=4
'then'=5
'else'=6
'while'=7
'do'=8
'def'=9
'val'=10
'Int'=11
'Double'=12
'String'=13
'Void'=14
'array'=15
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'='=32
'{'=33
'}'=34
'['=35
']'=36
'('=37
')'=38
';'=39
','=40
':'=41
